# Reignite

./: .gitignore  ARHITEKTURA.md  README.md
Reignite/Reignite.API/: .env  .env.example  Program.cs  Reignite.API.csproj  Reignite.API.http  Reignite.API.sln  WeatherForecast.cs
Reignite/Reignite.API/Controllers/: ActivityController.cs  AuthController.cs  BaseController.cs  CommunityController.cs  CouponController.cs  FaqController.cs  HobbyController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductReviewController.cs  ProfileController.cs  ProjectController.cs  ProjectReviewController.cs  ReportController.cs  SupplierController.cs  UploadsController.cs  UserController.cs  WeatherForecastController.cs
Reignite/Reignite.API/Extensions/: ServiceCollectionExtensions.cs
Reignite/Reignite.API/Hubs/: ChatHub.cs
Reignite/Reignite.API/Middleware/: ApiExceptionMiddleware.cs
Reignite/Reignite.API/Properties/: launchSettings.json
Reignite/Reignite.Infrastructure/: Reignite.Infrastructure.csproj
Reignite/Reignite.Infrastructure/Data/: DatabaseSeeder.cs  ReigniteDbContext.cs
Reignite/Reignite.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  ChatMessageConfiguration.cs  CouponConfiguration.cs  FaqConfiguration.cs  HobbyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProjectConfiguration.cs  ProjectReviewConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SupplierConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  (+3 more)
Reignite/Reignite.Infrastructure/Mappings/: MappingConfig.cs
Reignite/Reignite.Infrastructure/Migrations/: 20260204195932_Initial.Designer.cs  20260204195932_Initial.cs  20260205031156_AddProjectReview.Designer.cs  20260205031156_AddProjectReview.cs  20260205044155_AddSeedImages.Designer.cs  20260205044155_AddSeedImages.cs  20260205055323_UpdateAdminCredentials.Designer.cs  20260205055323_UpdateAdminCredentials.cs  20260205185358_SimplifiedSeedData.Designer.cs  20260205185358_SimplifiedSeedData.cs  20260206132847_RenameReviewToProductReview.Designer.cs  20260206132847_RenameReviewToProductReview.cs  20260206152802_FixApronImageUrl.Designer.cs  20260206152802_FixApronImageUrl.cs  20260207013254_RemoveHobbyIconUrl.Designer.cs  20260207013254_RemoveHobbyIconUrl.cs  20260209111601_RemoveHasDataSeeding.Designer.cs  20260209111601_RemoveHasDataSeeding.cs  20260219142444_AddCouponFieldsToOrder.Designer.cs  20260219142444_AddCouponFieldsToOrder.cs  20260220165704_AddIsFeaturedToCoupon.Designer.cs  20260220165704_AddIsFeaturedToCoupon.cs  20260221002306_AddChatMessage.Designer.cs  20260221002306_AddChatMessage.cs  ReigniteDbContextModelSnapshot.cs
Reignite/Reignite.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs
Reignite/Reignite.Infrastructure/Services/: ActivityService.cs  AuthService.cs  BaseService.cs  CommunityService.cs  CouponService.cs  FaqService.cs  FileStorageService.cs  HobbyService.cs  OrderService.cs  PaymentService.cs  PdfReportService.cs  ProductCategoryService.cs  ProductReviewService.cs  ProductService.cs  ProjectReviewService.cs  ProjectService.cs  ReportService.cs  SupplierService.cs  UserService.cs  WishlistService.cs
Reignite/Reignite.IntegrationTests/: AuthEndpointTests.cs  OrderEndpointTests.cs  ProductEndpointTests.cs  Reignite.IntegrationTests.csproj
Reignite/Reignite.IntegrationTests/Helpers/: TestWebApplicationFactory.cs
(+330 files in other folders)
